{
    "name": "domestika-downloader",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "puppeteer": "^19.6.3",
        "cli-progress": "^3.12.0",
        "colors": "^1.4.0",
        "inquirer": "^8.2.6",
        "dotenv": "^16.3.1"
    }
}
